<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    tools:context=".Member_thanaInfo_insert">


        <!-- Thana information-->

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/thanaInfoId"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Thana Info"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:hintTextColor="#FF5722"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Import Text"
            android:visibility="invisible"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thanaInfoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="invisible"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Thana Information-->

        <!-- Thana Name-->
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/thanaName"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Thana Name"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:hintTextColor="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/thanaInfoId"
            app:startIconContentDescription="Import Text"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thanaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Thana Nama-->

        <!--Member Auto ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/memberAutoID_thana"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Import Text"
            android:hint="Enter  Member ID"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_memberAutoID_thana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
<!--Member Auto ID-->
        <Button
            android:id="@+id/savethana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:layout_marginEnd="155dp"
            android:background="#B9A4D3"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberAutoID_thana"
            app:layout_constraintVertical_bias="0.192" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>