<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Member_thana_Update_Delete">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Thana information-->

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/thanaInfoId_UD"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Thana Info"
            android:textSize="20sp"
            android:visibility="gone"
            app:endIconMode="clear_text"
            app:hintTextColor="#FF5722"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Import Text"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thanaInfoId_UD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="gone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Thana Information-->

        <!-- Thana Name-->
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/thanaName_UD"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Thana Name"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:hintTextColor="#E91E63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/thanaInfoId_UD"
            app:startIconContentDescription="Import Text"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thanaName_UD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:inputType="text"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Thana Nama-->

<!--member Auto ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/memberAutoID_thana_UD"
            style="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription="Import Text"
            app:startIconDrawable="@drawable/ic_sharp_contacts_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_memberAutoID_thana_UD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateThana"
            android:layout_width="134dp"
            android:layout_height="49dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="43dp"
            android:background="#B9A4D3"
            android:text="UPDATE"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberAutoID_thana_UD" />



    <!-- Delete Button-->
        <Button
            android:id="@+id/deleteThana"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="64dp"
            android:background="#B9A4D3"
            android:text="DELETE"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberAutoID_thana_UD" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>